POSTGRES_DB=movies_database
POSTGRES_USER=test_app
POSTGRES_PASSWORD=
SQL_HOST=postgres_db
SQL_PORT=5432
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX_NAME=movies
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0